# PGY3121_PokeAPI

./: .gitignore  PokeAPP.sln
PokeAPP.API/: PokeAPP.API.csproj  appsettings.json
PokeAPP.API/Controllers/: AtaqueController.cs  PokemonController.cs
PokeAPP.API/DBContext/: Connection.cs
PokeAPP.API/Models/: Ataque.cs  Pokemon.cs  Sexualida.cs  Tipo.cs
PokeAPP.API/Properties/: launchSettings.json
PokeAPP.API/Service/: IAtaque.cs  ICrud.cs
PokeAPP.API/Service/Implementacion/: AtaqueService.cs  PokemonService.cs
PokeAPP.API/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
PokeAPP.Consola/: PokeAPP.Consola.csproj  Program.cs
PokeAPP.Consola/Wallet/: cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
